1. Aerials
2. Attack
3. ATWA
4. Boom!
5. Bounce
6. Bubbles
7. BYOB
8. Chic N Stu
9. Chop Suey!
10. Cigaro
11. DDevil
12. Deer Dance
13. Forest
14. Fuck The System
15. Highway Song
16. Hypnotize
17. I-E-A-I-A-I-O
18. Innervision
19. Jet Pilot
20. Kill Rock n Roll
21. Know
22. Lonely Day
23. Lost In Hollywood
24. Mr Jack
25. Needles
26. Peephole
27. PLUCK
28. Prison Song
29. Psycho
30. Question
31. RadioVideo
32. Revenga
33. Roulette
34. Sad Statue
35. Science
36. Shame
37. Shes Like Heroin
38. Shimmy
39. Soldier Side
40. Spiders
41. Sugar
42. Suggestions
43. Suite-Pee
44. This Cocaine Makes Me Feel Like Im On This Song
45. Toxicity
46. U-Fig
47. Vicinity Of Obscenity
48. Violent Pornography
49. War
50. X
