1. Chop Suey!
2. Lonely Day
3. Toxicity
4. Aerials
5. BYOB
6. Sugar
7. Violent Pornography
8. Prison Song
9. Cigaro
10. I-E-A-I-A-I-O
11. Deer Dance
12. Spiders
13. ATWA
14. Hypnotize
15. RadioVideo
16. Vicinity of Obscenity
17. Suite-Pee
18. Chic N Stu
19. Question!
20. Forest
21. Bounce
22. Needles
23. Lost in Hollywood
24. Psycho
25. Innervision
26. War
27. Shimmy
28. Revenga
29. Jet Pilot
30. Soldier Side
31. X
32. Kill Rock n Roll
33. This Cocaine Makes Me Feel Like Im On This Song
34. Sad Statue
35. Know
36. Science
37. Fuck the System
38. Suggestions
39. Holy Mountains
40. Roulette
41. DDevil
42. Boom!
43. Highway song
44. Peephole
45. Attack
46. Shame
47. Mr Jack
48. Shes Like Heroin
49. Bubbles
50. PLUCK